<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin/color-1.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!--style switcher-->
    <link rel="stylesheet" href="css/skin/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skin/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skin/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skin/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skin/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <div class="main-container">
        <div class="riyas">
            <div class="logo">
                <a href="#"><span>R</span>iyas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#project"><i class="fa fa-briefcase"></i> Project</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <!--home section start-->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Mohamed Riyas</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">UI/UX Designer</span></h3>
                            <p>Passionate Fresher Seeking Exciting Opportunities to kickstart a Successful career</p>
                            <a href="#" class="btn ">Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="image/home.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--home section end-->
            <!--about section start-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm a Mohamed Riyas and <span>UI/UX Designer</span></h3>
                                    <p>
                                        Mohamed Riyas, a passionate UI/UX designer, crafts digital experiences that seamlessly blend form and function. With a keen eye for aesthetics and user-centric design, I transform ideas into visually stunning and intuitive interfaces. My dedication to creating compelling user journeys is evident in every project, ensuring a harmonious balance between aesthetics and usability. With a commitment to innovation and a drive for excellence, I strive to elevate user experiences and bring visions to life through thoughtful design solutions
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Brithday : <span>21 06 2000</span></p>
                                        </div>
                                        <div class="info-item ">
                                            <p >Email : <span>mohamedriyasrj@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>
                                        <div class="info-item ">
                                            <p>Degree : <span>Msc(cs)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91 6379023034</span></p>
                                        </div>
                                        <div class="info-item ">
                                            <p >State : <span>Tamil Nadu</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Kumbakonam</span></p>
                                        </div>
                                        <div class="info-item ">
                                            <p>Pincode : <span>612301</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="button padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Javascript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Figma</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2018 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">BSC computer science</h4>
                                                    <p class="timeline-text">
                                                        Annai college of Arts & Science <br>Kumbakonam
                                                    </p>
                                                </div>
                                                 <!--timeline item-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2021 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">MSC computer science</h4>
                                                    <p class="timeline-text">
                                                        Ponnaiyah Ramajayam Institute of Science and Technology Thanjavur
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2023 (Oct-Des)
                                                    </h3>
                                                    <h4 class="timeline-title">Intenrship UI/UX</h4>
                                                    <p class="timeline-text">
                                                        Werq Labs, Navi Mumbai
                                                    </p>
                                                </div>
                                                 <!--timeline item-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2023 (Feb-Mar)
                                                    </h3>
                                                    <h4 class="timeline-title"> Intenrship Python</h4>
                                                    <p class="timeline-text">
                                                        GR Soft Technology, Trichy 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about section end-->
            <!--project section start-->
            <section class="project section " id="project">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Project</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="project-heading padd-15">
                            <h2>My last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--project item start-->
                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/1.jpg" alt="">
                                    <a href="https://mohamedriyas21.github.io/bluesky/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                          <!--project item start-->
                          <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/2.png" alt="">
                                     <a href="https://mohamedriyas21.github.io/my.cafe/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                          <!--project item start-->
                          <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/3.png" alt="">
                                    <a href="https://mohamedriyas21.github.io/ford/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                          <!--project item start-->
                          <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/4.png" alt="">
                                    <a href="https://mohamedriyas21.github.io/prefumy/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                          <!--project item start-->
                          <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/5.png" alt="">
                                    <a href="https://mohamedriyas21.github.io/iron-man/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                          <!--project item start-->
                          <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/6.png" alt="">
                                    <a href="https://mohamedriyas21.github.io/navbar-responsive/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                         <!--project item start-->
                         <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/7.png" alt="">
                                    <a href=" https://mohamedriyas21.github.io/netflix/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                         <!--project item start-->
                         <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/8.png" alt="">
                                    <a href="https://mohamedriyas21.github.io/pokemon/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                         <!--project item start-->
                         <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="image/9.png" alt="">
                                    <a href="https://mohamedriyas21.github.io/Gallery/" target="_blank"><span style="color: var(--skin-color); display: block; text-align: center;">View Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <!--project item end-->
                    </div>
                </div>
            </section>
            <!--project section end-->
            <!--contact section start-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me</h4>
                            <p>+91 6379023034</p>
                        </div>
                        <!--contact info item end-->
                         <!--contact info item start-->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>mohamedriyasrj@gmail.com</p>
                        </div>
                        <!--contact info item end-->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL </h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!--CONTACT FORM START-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--CONTACT FORM END-->
                    <!--footer section start-->
                      <footer class="footer">
                        <p class="footer-title">Mohamed Riyas</p>
                        <div class="footer-social">
                            <a href="#" class="footer_icon"><i class="bx bxl-facebook-circle" ></i></a>
                            <a href="#" class="footer_icon"><i class="bx bxl-instagram" ></i></a>
                            <a href="#" class="footer_icon"><i class="bx bxl-twitter" ></i></a>
                            <a href="#" class="footer_icon"><i class="bx bxl-github" ></i></a>
                        </div>
                        <p> &#169; 2021 copyright all right reserved</p>
                      </footer>
                    <!--footer section end-->
                </div>
            </section>
            <!--project section end-->
        </div>
    </div>
    <!--style switcher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--style switcher end-->
    <!--js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"  referrerpolicy="no-referrer"></script>
    <script src="js/rs.js"></script>
    <script src="js/style-switcher.js"></script> 
</body>
</html>
